{
  "name": "css-modules-crash-course",
  "version": "1.0.0",
  "description": "CSS Modules Crash Course, a workshop for CampJS VII",
  "dependencies": {
    "classnames": "^2.2.5",
    "css-loader": "^0.15.6",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "opener": "^1.4.1",
    "postcss-loader": "^0.9.1",
    "postcss-modules-values": "^1.1.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack",
    "watch": "npm run clean && webpack --watch",
    "open": "opener ./index.html",
    "open-stages": "opener ./stages/**/index.html"
  },
  "keywords": [
    "css-modules"
  ],
  "author": "joshwnj",
  "license": "MIT"
}
